{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "javascript": {
    "globals": ["Liveblocks"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!packages/design-system/src/components/ui",
      "!packages/design-system/src/lib",
      "!packages/design-system/src/hooks",
      "!packages/collaboration/config.ts",
      "!docs",
      "!apps/docs/**/*.json",
      "!apps/email/.react-email",
      "!packages/cms/basehub-types.d.ts"
    ]
  }
}
